{
  "config": {
    "blacklist": [
      "baidu.com"
    ],
    "baseURL": "https://erdao.me/",
    "sqliteAddress": "./shortLink.db",
    "shift_possibility": 0.5,
    "support_url_pattern": "http[s]?://(?:[a-zA-Z]|[0-9]|[$-_@.&+]|[!*\\(\\),]|(?:%[0-9a-fA-F][0-9a-fA-F]))+"
  },
  "count": 0
}